lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=24454716354
and.BundleId=com.devcol.pressplane
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0a%3cresources%3e%0a++%3c%21--app_id--%3e%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e24454716354%3c%2fstring%3e%0a++%3c%21--package_name--%3e%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.devcol.pressplane%3c%2fstring%3e%0a++%3c%21--achievement+Reach+10--%3e%0a++%3cstring+name%3d%22achievement_reach_10%22+translatable%3d%22false%22%3eCggIwrf1jFsQAhAD%3c%2fstring%3e%0a++%3c%21--achievement+Reach+20--%3e%0a++%3cstring+name%3d%22achievement_reach_20%22+translatable%3d%22false%22%3eCggIwrf1jFsQAhAE%3c%2fstring%3e%0a++%3c%21--achievement+Reach+30--%3e%0a++%3cstring+name%3d%22achievement_reach_30%22+translatable%3d%22false%22%3eCggIwrf1jFsQAhAF%3c%2fstring%3e%0a++%3c%21--achievement+Reach+40--%3e%0a++%3cstring+name%3d%22achievement_reach_40%22+translatable%3d%22false%22%3eCggIwrf1jFsQAhAG%3c%2fstring%3e%0a++%3c%21--achievement+Reach+50--%3e%0a++%3cstring+name%3d%22achievement_reach_50%22+translatable%3d%22false%22%3eCggIwrf1jFsQAhAH%3c%2fstring%3e%0a++%3c%21--achievement+Reach+100--%3e%0a++%3cstring+name%3d%22achievement_reach_100%22+translatable%3d%22false%22%3eCggIwrf1jFsQAhAI%3c%2fstring%3e%0a++%3c%21--achievement+GameOver+10--%3e%0a++%3cstring+name%3d%22achievement_gameover_10%22+translatable%3d%22false%22%3eCggIwrf1jFsQAhAJ%3c%2fstring%3e%0a++%3c%21--achievement+GameOver+20--%3e%0a++%3cstring+name%3d%22achievement_gameover_20%22+translatable%3d%22false%22%3eCggIwrf1jFsQAhAK%3c%2fstring%3e%0a++%3c%21--achievement+GameOver+50--%3e%0a++%3cstring+name%3d%22achievement_gameover_50%22+translatable%3d%22false%22%3eCggIwrf1jFsQAhAL%3c%2fstring%3e%0a++%3c%21--achievement+GameOver+100--%3e%0a++%3cstring+name%3d%22achievement_gameover_100%22+translatable%3d%22false%22%3eCggIwrf1jFsQAhAM%3c%2fstring%3e%0a++%3c%21--leaderboard+Leaderboard--%3e%0a++%3cstring+name%3d%22leaderboard_leaderboard%22+translatable%3d%22false%22%3eCggIwrf1jFsQAhAC%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=24454716354-rsspvdn4u9bgej16a0uicoss046am9tm.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.devcol.pressplane
android.NearbySetupDone=true
