lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=342396352790
and.BundleId=com.devcol.pressplane
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0a%3cresources%3e%0a++%3c%21--app_id--%3e%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e342396352790%3c%2fstring%3e%0a++%3c%21--package_name--%3e%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.devcol.pressplane%3c%2fstring%3e%0a++%3c%21--achievement+reach+10--%3e%0a++%3cstring+name%3d%22achievement_reach_10%22+translatable%3d%22false%22%3eCgkIlvKmw_sJEAIQAw%3c%2fstring%3e%0a++%3c%21--achievement+reach+20--%3e%0a++%3cstring+name%3d%22achievement_reach_20%22+translatable%3d%22false%22%3eCgkIlvKmw_sJEAIQBA%3c%2fstring%3e%0a++%3c%21--achievement+reach+30--%3e%0a++%3cstring+name%3d%22achievement_reach_30%22+translatable%3d%22false%22%3eCgkIlvKmw_sJEAIQBQ%3c%2fstring%3e%0a++%3c%21--achievement+reach+40--%3e%0a++%3cstring+name%3d%22achievement_reach_40%22+translatable%3d%22false%22%3eCgkIlvKmw_sJEAIQBg%3c%2fstring%3e%0a++%3c%21--achievement+reach+50--%3e%0a++%3cstring+name%3d%22achievement_reach_50%22+translatable%3d%22false%22%3eCgkIlvKmw_sJEAIQBw%3c%2fstring%3e%0a++%3c%21--achievement+reach+100--%3e%0a++%3cstring+name%3d%22achievement_reach_100%22+translatable%3d%22false%22%3eCgkIlvKmw_sJEAIQCA%3c%2fstring%3e%0a++%3c%21--achievement+gameover+10--%3e%0a++%3cstring+name%3d%22achievement_gameover_10%22+translatable%3d%22false%22%3eCgkIlvKmw_sJEAIQCQ%3c%2fstring%3e%0a++%3c%21--achievement+gameover+20--%3e%0a++%3cstring+name%3d%22achievement_gameover_20%22+translatable%3d%22false%22%3eCgkIlvKmw_sJEAIQCg%3c%2fstring%3e%0a++%3c%21--achievement+gameover+50--%3e%0a++%3cstring+name%3d%22achievement_gameover_50%22+translatable%3d%22false%22%3eCgkIlvKmw_sJEAIQCw%3c%2fstring%3e%0a++%3c%21--achievement+gameover+100--%3e%0a++%3cstring+name%3d%22achievement_gameover_100%22+translatable%3d%22false%22%3eCgkIlvKmw_sJEAIQDA%3c%2fstring%3e%0a++%3c%21--leaderboard+leaderboard--%3e%0a++%3cstring+name%3d%22leaderboard_leaderboard%22+translatable%3d%22false%22%3eCgkIlvKmw_sJEAIQAg%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=342396352790-7jj6nkjjcmukvfvgh2nfsvtffk0ad528.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.devcol.pressplane
android.NearbySetupDone=true
